# WelcomeRewards

./: pom.xml
src/main/java/me/DuckyProgrammer/WelcomeRewards/: Events.java  Main.java
src/main/java/me/duckyprogrammer/welcomerewards/: WelcomeRewards.java
src/main/java/me/duckyprogrammer/welcomerewards/events/: Events.java
src/main/resources/: config.yml  plugin.yml
